:root {
  --color-background-color:  hsl(233, 47%, 7%);
  --color-background-card: hsl(244, 38%, 16%);
  --color-soft-violet: hsl(277, 64%, 61%);

  --color-white-main-heading: hsl(0, 0%, 100%);
  --color-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --color-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    // 600/16 = 47.5
    @media only screen and (max-width: 37.5em) { @content };
  }
  @if $breakpoint == tab-port {
    // 900/16 = 56.25
    @media only screen and (max-width: 56.25em) { @content };
  }
  @if $breakpoint == tab-land {
    // 1200/16 = 75
    @media only screen and (max-width: 75em) { @content };
  }
  @if $breakpoint == big-desktop {
    // 1800/16 = 112.5
    @media only screen and (min-width: 112.5em) { @content };
  }
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--color-background-color);
  font-family: 'Inter', sans-serif;
  /* font-family: 'Lexend Deca', sans-serif; */
}

.card {
  background-color: var(--color-background-card);

  margin: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include respond(phone) {
    grid-template-columns: minmax(173px, 1fr);
    // grid-template-columns: minmax(min-content, max-content);
  }


  &__text {
    padding: 4rem;
    @include respond(phone) {
      text-align: center;
    }
  }

  &__content {
    margin: 2rem 0px;
    color: var(--color-white-main-paragraph);
  }

  &__stats {
    display: grid;
    margin-top: 6rem;
    grid-template-columns: 1fr 1fr 1fr;
    @include respond(phone) {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
    }

    &__item {
      &--numbers {
        color: var(--color-white-main-heading);
        text-transform: none;
        font-size: 1.5rem;
        font-weight: 700;
      }
      &--text {
        text-transform: uppercase;
        color: var(--color-white-stat-headings);
      }
    }
  }

  &__title {
    color: var(--color-white-main-heading);
    font-size: 3rem;
    font-weight: 700;
    & > span {
      color: var(--color-soft-violet);
    }
  }

        // rgba(170, 92, 219, 0.3)),
  &__img {
    background-image: linear-gradient(
        to right bottom,
        rgba(hsl(277, 64%, 61%), 0.3)),
      url(../images/image-header-desktop.jpg);
      background-repeat: no-repeat;
      background-size: cover;

    @include respond(phone) {
      grid-row: 1 / span 2;
      height: 300px;
      // grid-template-columns: minmax(min-content, max-content);
    }

  }

  &__img > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    // background-image: linear-gradient(to right bottom, var(--color-soft-violet), var(--color-soft-violet));
    // background: linear-gradient(to right bottom, var(--color-soft-violet), var(--color-background-card));

  //  mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
  //  -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);

  //  mask-image: linear-gradient(to bottom, rgba(255,0,0) 0%,rgba(0,0,0,0.65) 100%);
  //  -webkit-mask-image: linear-gradient(to bottom, rgba(255,0,0) 0%,rgba(0,0,0,0.65) 100%);
    // background-image: linear-gradient(
    //     to right bottom,
    //     rgba($color-primary-light, 0.8),
    //     rgba($color-primary-dark, 0.8)),
    //   url(../img/nat-4.jpg);
  //  mask-image: linear-gradient(to bottom, var(--color-soft-violet),var(--color-soft-violet));
  //  -webkit-mask-image: linear-gradient(to bottom, var(--color-soft-violet),var(--color-soft-violet));

    // --color-background-card: hsl(244, 38%, 16%);
    background-size: cover;
    background-repeat: no-repeat;

  }
}


.card_blabla {
  background-color: red;
}
