:root {
  --color-background-color:  hsl(233, 47%, 7%);
  --color-background-card: hsl(244, 38%, 16%);
  --color-soft-violet: hsl(277, 64%, 61%);
  --color-white-main-heading: hsl(0, 0%, 100%);
  --color-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --color-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background-color: var(--color-background-color);
  font-family: 'Inter', sans-serif;
  /* font-family: 'Lexend Deca', sans-serif; */
}

.card {
  background-color: var(--color-background-card);
  margin: 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 37.5em) {
  .card {
    -ms-grid-columns: minmax(173px, 1fr);
        grid-template-columns: minmax(173px, 1fr);
  }
}

.card__text {
  padding: 4rem;
}

@media only screen and (max-width: 37.5em) {
  .card__text {
    text-align: center;
  }
}

.card__content {
  margin: 2rem 0px;
  color: var(--color-white-main-paragraph);
}

.card__stats {
  display: -ms-grid;
  display: grid;
  margin-top: 6rem;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 37.5em) {
  .card__stats {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
}

.card__stats__item--numbers {
  color: var(--color-white-main-heading);
  text-transform: none;
  font-size: 1.5rem;
  font-weight: 700;
}

.card__stats__item--text {
  text-transform: uppercase;
  color: var(--color-white-stat-headings);
}

.card__title {
  color: var(--color-white-main-heading);
  font-size: 3rem;
  font-weight: 700;
}

.card__title > span {
  color: var(--color-soft-violet);
}

.card__img {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(170, 92, 219, 0.3))), url(../images/image-header-desktop.jpg);
  background-image: linear-gradient(to right bottom, rgba(170, 92, 219, 0.3)), url(../images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 37.5em) {
  .card__img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
    height: 300px;
  }
}

.card__img > img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
}

.card_blabla {
  background-color: red;
}
/*# sourceMappingURL=main.css.map */